import cv2
from datetime import datetime
cam = cv2.VideoCapture(0)  # select camera feed
cam.set(cv2.CAP_PROP_FPS, 60)  # set frame rate
cam.set(3, 1280)  #  set x resolution
cam.set(4, 720)  #  set y resolution

font = cv2.FONT_HERSHEY_DUPLEX

fourcc = cv2.VideoWriter_fourcc(*'XVID')


out = cv2.VideoWriter('Output.avi', fourcc, 15, (1280, 720))

while True:
    re, img = cam.read()  # setting the camera feed to return an image

    img = cv2.flip(img, 1)  #  it flips the camera so it looks like a mirror
    # video, string, position, font, size, colour, stroke
    cv2.putText(img, "You are not epic", (200,300), font, 1.5, (150,100,10), 2, cv2.LINE_AA)
    cv2.putText(img, str(datetime.now()), (900, 650), font, .5, (255, 255, 255), 1, cv2.LINE_AA)
    cv2.imshow('Leos video', img)  # displays camera feed window

    out.write(img)

    k = cv2.waitKey(30) & 0xff
    if k == 27:  #  wait for ESC key to end loop
        break

cam.release()  #
cv2.destroyAllWindows()

